appactivity = com.androidsample.generalstore.SplashActivity
apppackage = com.androidsample.generalstore
deviceName = 5eeca162 Android
chromeexcutable = C://Users//HP//Documents//workspace-spring-tool-suite-4-4.16.0.RELEASE//appium_virtual_app//chromedriver.exe